\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Basic theoretical model}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Classical rotating string with massive endpoints}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}The WKB aprroximation}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}Fitting models}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Rotating string model}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}WKB model}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Fitting procedure}{9}{subsection.3.3}
\contentsline {section}{\numberline {4}Fit results}{10}{section.4}
\contentsline {paragraph}{A note on units and notation:}{10}{section*.2}
\contentsline {subsection}{\numberline {4.1}Trajectories in the $(J,M^2)$ plane}{10}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Light quark mesons}{10}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Strange and $s\mathaccentV {bar}016{s}$ mesons}{11}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Charmed and $c\mathaccentV {bar}016{c}$ mesons}{12}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}$b\mathaccentV {bar}016{b}$ mesons}{12}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Universal fit}{13}{subsubsection.4.1.5}
\contentsline {subsection}{\numberline {4.2}Trajectories in the $(n,M^2)$ plane}{15}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Light quark mesons}{15}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}$s\mathaccentV {bar}016{s}$ mesons}{15}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}$c\mathaccentV {bar}016{c}$ mesons}{17}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}$b\mathaccentV {bar}016{b}$ mesons}{17}{subsubsection.4.2.4}
\contentsline {subsection}{\numberline {4.3}WKB fits}{18}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Summary of results for the mesons}{20}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}L vs. J and the values of the intercept}{22}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}The length of the mesonic strings}{22}{subsection.4.6}
\contentsline {section}{\numberline {5}Summary}{23}{section.5}
\contentsline {section}{\numberline {A}Individual trajectory fits}{28}{appendix.A}
\contentsline {subsection}{\numberline {A.1}The states used in the fits}{28}{subsection.A.1}
\contentsline {subsubsection}{\numberline {A.1.1}The $(J,M^2)$ trajectories}{29}{subsubsection.A.1.1}
\contentsline {subsubsection}{\numberline {A.1.2}The $(n,M^2)$ trajectories}{30}{subsubsection.A.1.2}
\contentsline {subsection}{\numberline {A.2}Trajectories in the $(J,M^2)$ plane}{32}{subsection.A.2}
\contentsline {subsubsection}{\numberline {A.2.1}Light quark mesons}{32}{subsubsection.A.2.1}
\contentsline {paragraph}{\relax $I = 1\relax \GenericError { }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}. The \relax $\pi /b\relax \GenericError { }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.} trajectory:}{33}{section*.4}
\contentsline {paragraph}{\relax $I = 1\relax \GenericError { }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}. The \relax $\rho /a\relax \GenericError { }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.} trajectory:}{33}{section*.5}
\contentsline {paragraph}{\relax $I = 0\relax \GenericError { }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}. The \relax $\eta /h\relax \GenericError { }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.} trajectory:}{33}{section*.6}
\contentsline {paragraph}{\relax $I = 0\relax \GenericError { }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}. The \relax $\omega /f\relax \GenericError { }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.} trajectory:}{34}{section*.7}
\contentsline {subsubsection}{\numberline {A.2.2}Strange and $s\mathaccentV {bar}016{s}$ mesons}{34}{subsubsection.A.2.2}
\contentsline {paragraph}{Strange. The \relax $K^*\relax \GenericError { }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.} trajectory:}{34}{section*.8}
\contentsline {paragraph}{\relax $s\mathaccentV {bar}016{s}\relax \GenericError { }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}. The \relax $\phi /f'\relax \GenericError { }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.} trajectory:}{35}{section*.9}
\contentsline {subsubsection}{\numberline {A.2.3}Charmed, Charmed/Strange, and $c\mathaccentV {bar}016{c}$ mesons}{36}{subsubsection.A.2.3}
\contentsline {paragraph}{Charmed. The \relax $D\relax \GenericError { }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.} trajectory:}{36}{section*.10}
\contentsline {paragraph}{Charmed/Strange. The \relax $D^*_s\relax \GenericError { }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.} trajectory}{37}{section*.11}
\contentsline {paragraph}{\relax $c\mathaccentV {bar}016{c}\relax \GenericError { }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}. The \relax $\Psi \relax \GenericError { }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.} trajectory:}{37}{section*.12}
\contentsline {subsubsection}{\numberline {A.2.4}$b\mathaccentV {bar}016{b}$ mesons}{38}{subsubsection.A.2.4}
\contentsline {paragraph}{\relax $b\mathaccentV {bar}016{b}\relax \GenericError { }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}. The \relax $\Upsilon \relax \GenericError { }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.} trajectory:}{38}{section*.13}
\contentsline {subsection}{\numberline {A.3}Trajectories in the $(n,M^2)$ plane}{39}{subsection.A.3}
\contentsline {subsubsection}{\numberline {A.3.1}Light quark mesons}{39}{subsubsection.A.3.1}
\contentsline {paragraph}{\relax $I = 1\relax \GenericError { }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}. The \relax $\pi \relax \GenericError { }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.} trajectory:}{39}{section*.14}
\contentsline {paragraph}{\relax $I = 1\relax \GenericError { }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}. The \relax $a_1\relax \GenericError { }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.} trajectory:}{40}{section*.15}
\contentsline {paragraph}{\relax $I = 0\relax \GenericError { }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}. The \relax $h_1\relax \GenericError { }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.} trajectory:}{40}{section*.16}
\contentsline {paragraph}{\relax $I = 0\relax \GenericError { }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}. The \relax $\omega \relax \GenericError { }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.} trajectories:}{41}{section*.17}
\contentsline {subsubsection}{\numberline {A.3.2}$s\mathaccentV {bar}016{s}$ mesons}{42}{subsubsection.A.3.2}
\contentsline {paragraph}{\relax $s\mathaccentV {bar}016{s}\relax \GenericError { }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}. The \relax $\phi \relax \GenericError { }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.} trajectory:}{42}{section*.18}
\contentsline {subsubsection}{\numberline {A.3.3}$c\mathaccentV {bar}016{c}$ mesons}{43}{subsubsection.A.3.3}
\contentsline {paragraph}{\relax $c\mathaccentV {bar}016{c}\relax \GenericError { }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}. The \relax $\Psi \relax \GenericError { }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.} trajectory:}{43}{section*.19}
\contentsline {subsubsection}{\numberline {A.3.4}$b\mathaccentV {bar}016{b}$ mesons}{43}{subsubsection.A.3.4}
\contentsline {paragraph}{\relax $b\mathaccentV {bar}016{b}\relax \GenericError { }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}. The \relax $\Upsilon \relax \GenericError { }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.} trajectory:}{43}{section*.20}
\contentsline {paragraph}{\relax $b\mathaccentV {bar}016{b}\relax \GenericError { }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}. The \relax $\chi _b\relax \GenericError { }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.} trajectory:}{44}{section*.21}
\contentsline {paragraph}{WKB fit plots:}{44}{section*.22}
\contentsline {section}{\numberline {B}Universal fit: Calculated vs. measured masses}{47}{appendix.B}
\contentsline {section}{\numberline {C}Predictions for higher states}{47}{appendix.C}
