\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Greensite08}
\citation{Collins}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Confinement and Regge Trajectories}{2}{subsection.1.1}}
\citation{Maldacena97,Aharony11,Vecchia98}
\newlabel{eq:intro-traj}{{1.13}{4}{Confinement and Regge Trajectories}{equation.1.13}{}}
\citation{Witten98,Kuperstein04}
\citation{Sonnenschein00}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Confining Backgrounds}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Stringy Wilson Loop}{5}{subsubsection.1.2.1}}
\citation{Maldacena98}
\citation{Kinar99}
\citation{Sonnenschein00,Kinar98}
\newlabel{eq:stringseperation}{{1.26}{7}{Stringy Wilson Loop}{equation.1.26}{}}
\citation{Kinar98}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces String configurations of the YM dual \ref  {eq:YM dual} with $s_{div}=R=1$. The blue and orange strings differ in the overal string length, controlled through the dependnce on $s_0$ \ref  {eq:stringseperation}. It can be observed that the length of the transition region between horizontal and vertical sections does not scale with the string length.\relax }}{8}{figure.caption.2}}
\newlabel{eq:YM dual}{{1.31}{8}{Stringy Wilson Loop}{equation.1.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}From Wilson Lines To Dynamical Mesons}{8}{subsubsection.1.2.2}}
\citation{Sakai04}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Sakai-Sugimoto}{{\caption@xref {tab:Sakai-Sugimoto}{ on input line 296}}{9}{From Wilson Lines To Dynamical Mesons}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Sakai-Sugimoto model brane configuration. The dimension $x^4$ is compactified on a circle.\relax }}{9}{table.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of flavor probe branes. Each brane is located at a different radial coordinate which determines the mass of the corresponding quark flavor.\relax }}{9}{figure.caption.4}}
\citation{Kruczenski05}
\citation{Seki08}
\citation{Sonnenschein14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Spinning Holographic Strings}{10}{subsection.1.3}}
\newlabel{sec:Spinning Holographic Strings}{{1.3}{10}{Spinning Holographic Strings}{subsection.1.3}{}}
\newlabel{eq:actionmassive}{{1.33}{10}{Spinning Holographic Strings}{equation.1.33}{}}
\citation{WolframSeriesReversion}
\newlabel{eq:omega}{{1.35}{11}{Spinning Holographic Strings}{equation.1.35}{}}
\citation{Sonnenschein14}
\citation{Lambiase96}
\citation{Sonnenschein14}
\newlabel{eq:stringpotential}{{1.43}{13}{Spinning Holographic Strings}{equation.1.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Charged Holographic Strings}{13}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Action}{13}{subsection.2.1}}
\newlabel{eq:staticqauge}{{2.4}{14}{The Action}{equation.2.4}{}}
\citation{Jackson}
\newlabel{eq:actiongauged}{{2.5}{15}{The Action}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spinning String Ansatz}{15}{subsection.2.2}}
\newlabel{eq:SpinningStringAnsatz}{{2.6}{15}{Spinning String Ansatz}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Electromagnetic Fields}{15}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The geometry of the system. The points $Q$,$P$ and $P_{ret}$ are the "recieving" particle, the emmiting particle and the position of the emmiting particle at retarded time, respectively. $\Delta \phi $ is the so called retardation angle. $l_1$ and $l_2$ are the respective radii of rotation and $R_{ret}$ is the retarded distance.\relax }}{16}{figure.caption.5}}
\newlabel{fig:geometry}{{3}{16}{The geometry of the system. The points $Q$,$P$ and $P_{ret}$ are the "recieving" particle, the emmiting particle and the position of the emmiting particle at retarded time, respectively. $\Delta \phi $ is the so called retardation angle. $l_1$ and $l_2$ are the respective radii of rotation and $R_{ret}$ is the retarded distance.\relax }{figure.caption.5}{}}
\newlabel{eq:retardation}{{2.8}{17}{Electromagnetic Fields}{equation.2.8}{}}
\newlabel{eq:fields}{{2.9}{17}{Electromagnetic Fields}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Equations of Motion}{17}{subsection.2.4}}
\newlabel{sec:eom}{{2.4}{17}{Equations of Motion}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Combining Fields and Point Particles}{17}{subsubsection.2.4.1}}
\newlabel{eq:eulerfield}{{2.10}{18}{Combining Fields and Point Particles}{equation.2.10}{}}
\newlabel{eq:eulerpoint}{{2.11}{18}{Combining Fields and Point Particles}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Boundary Equations}{18}{subsubsection.2.4.2}}
\newlabel{sec:boundaryequations}{{2.4.2}{18}{Boundary Equations}{subsubsection.2.4.2}{}}
\newlabel{eq:massrelation}{{2.17}{19}{Boundary Equations}{equation.2.17}{}}
\newlabel{eq:endpoint}{{2.18}{19}{Boundary Equations}{equation.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ratios of electromagnetic force to other forces for realistic parameters. Note the casimir force is included, as explained later.\relax }}{20}{figure.caption.6}}
\newlabel{fig:EMApproxVerify}{{4}{20}{Ratios of electromagnetic force to other forces for realistic parameters. Note the casimir force is included, as explained later.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The neglected terms in the velocity relation in units of $m_1\gamma _1^2\beta _1$ for varying mass ratios.\relax }}{20}{figure.caption.7}}
\newlabel{fig:EMApproxVerifyVelocity}{{5}{20}{The neglected terms in the velocity relation in units of $m_1\gamma _1^2\beta _1$ for varying mass ratios.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}String Equations}{21}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Energy}{22}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Angular Momentum}{22}{subsection.2.6}}
\citation{Sonnenschein14}
\citation{Sonnenschein15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Regge Trajectories and the Regge Intercept}{23}{subsection.2.7}}
\newlabel{sec:regge}{{2.7}{23}{Regge Trajectories and the Regge Intercept}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Casimir Energy Prescription}{23}{subsubsection.2.7.1}}
\newlabel{eq:regge}{{2.23}{24}{Casimir Energy Prescription}{equation.2.23}{}}
\newlabel{eq:nonrelativistic}{{2.24}{24}{Casimir Energy Prescription}{equation.2.24}{}}
\newlabel{eq:nonrelativistic2}{{2.25a}{25}{Casimir Energy Prescription}{equation.2.25a}{}}
\newlabel{eq:atilde}{{2.28}{25}{Casimir Energy Prescription}{equation.2.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Light Quark Limit}{25}{subsubsection.2.7.2}}
\newlabel{eq:reggeAnalyticLight}{{2.29}{25}{Light Quark Limit}{equation.2.29}{}}
\citation{PDGmassdif}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Heavy Quark Limit}{26}{subsubsection.2.7.3}}
\newlabel{eq:reggeAnalyticHeavy}{{2.30}{26}{Heavy Quark Limit}{equation.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Mass Differences}{26}{subsection.2.8}}
\newlabel{sec:massdiff}{{2.8}{26}{Mass Differences}{subsection.2.8}{}}
\citation{Sonnenschein14}
\@writefile{toc}{\contentsline {section}{\numberline {3}Confronting with PDG Data}{28}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Regge Trajectories}{28}{subsection.3.1}}
\newlabel{sec:reggefit}{{3.1}{28}{Regge Trajectories}{subsection.3.1}{}}
\citation{Sonnenschein14,Sonnenschein15}
\citation{Sonnenschein14}
\citation{Sonnenschein15}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fits to $\left (J,E^{2}\right )$ for the $\rho $ and $K^{*}$.\relax }}{29}{figure.caption.8}}
\newlabel{fig:jfit}{{6}{29}{Fits to $\left (J,E^{2}\right )$ for the $\rho $ and $K^{*}$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\rho $ J fit}}}{29}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$K^{*}$ J fit}}}{29}{subfigure.6.2}}
\newlabel{eq:chisq}{{3.1}{29}{Regge Trajectories}{equation.3.1}{}}
\citation{Sonnenschein14}
\citation{Sonnenschein14}
\citation{Sonnenschein15}
\citation{Sonnenschein15}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Meson Fits Summary Table\relax }}{30}{table.caption.12}}
\newlabel{tab:mesonsum}{{2}{30}{Meson Fits Summary Table\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Corresponding Meson Fits In \cite  {Sonnenschein14}\relax }}{30}{table.caption.12}}
\newlabel{tab:mesonsumdorin}{{3}{30}{Corresponding Meson Fits In \cite {Sonnenschein14}\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Meson Fits\relax }}{31}{figure.caption.9}}
\newlabel{fig:mesonfits1}{{7}{31}{Meson Fits\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pion fit}}}{31}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\rho $ fit}}}{31}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\omega $ fit}}}{31}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\eta $ fit}}}{31}{subfigure.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$a_0$ fit}}}{31}{subfigure.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\phi $ fit}}}{31}{subfigure.7.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Baryon Fits Summary Table\relax }}{32}{table.caption.13}}
\newlabel{tab:baryonsum}{{4}{32}{Baryon Fits Summary Table\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Corresponding Baryon Fits In \cite  {Sonnenschein15}\relax }}{32}{table.caption.13}}
\newlabel{tab:baryonsumdorin}{{5}{32}{Corresponding Baryon Fits In \cite {Sonnenschein15}\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimated quark masses. u/d mass difference is taken from mass difference calculation.\relax }}{32}{table.caption.14}}
\newlabel{tab:quarkmasses}{{6}{32}{Estimated quark masses. u/d mass difference is taken from mass difference calculation.\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Meson Fits\relax }}{33}{figure.caption.10}}
\newlabel{fig:mesonfits2}{{8}{33}{Meson Fits\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$K^*$ fit}}}{33}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {K fit}}}{33}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F fit}}}{33}{subfigure.8.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {B fit}}}{33}{subfigure.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\Upsilon $ fit}}}{33}{subfigure.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Baryon Fits\relax }}{34}{figure.caption.11}}
\newlabel{fig:baryonfits}{{9}{34}{Baryon Fits\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Proton fit}}}{34}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Lambda $ fit}}}{34}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\Sigma $ fit}}}{34}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\Xi $ fit}}}{34}{subfigure.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mass Differences}{35}{subsection.3.2}}
\newlabel{sec:confrontmassdiff}{{3.2}{35}{Mass Differences}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Slope, Endpoint masses, quark charges and casimir values used in the calculation of the mass differences. Casimir value pairs correspond to values taken for lower and upper limit for mass differences.\relax }}{36}{table.caption.15}}
\newlabel{tab:massdiffdata}{{7}{36}{Slope, Endpoint masses, quark charges and casimir values used in the calculation of the mass differences. Casimir value pairs correspond to values taken for lower and upper limit for mass differences.\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mass differences between down and up quarks, calculated from various hadrons. For each hadron two values are calculated, each from a different possible value of the casimir term (consistent with the regge fits).\relax }}{36}{figure.caption.16}}
\newlabel{fig:massdiff}{{10}{36}{Mass differences between down and up quarks, calculated from various hadrons. For each hadron two values are calculated, each from a different possible value of the casimir term (consistent with the regge fits).\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mass differences between down and up quarks, calculated from $K^{*\pm }$ vs Proton/Neutron as a function of the "intercept" $a$.\relax }}{37}{figure.caption.17}}
\newlabel{fig:kaonmassdiff}{{11}{37}{Mass differences between down and up quarks, calculated from $K^{*\pm }$ vs Proton/Neutron as a function of the "intercept" $a$.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Projected mass differences for hadrons.\relax }}{37}{table.caption.18}}
\newlabel{tab:projectedmassdiff}{{8}{37}{Projected mass differences for hadrons.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{38}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendices}{38}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conventions}{38}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Taking The Nonrelativistic Limit}{39}{subsection.5.2}}
\newlabel{sec:nonrelativistic}{{5.2}{39}{Taking The Nonrelativistic Limit}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Obtaining Analytic Trajectories}{40}{subsection.5.3}}
\newlabel{sec:analytic}{{5.3}{40}{Obtaining Analytic Trajectories}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Relativistic Limit}{40}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Non Relativistic Limit}{41}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mass Difference Code}{41}{subsection.5.4}}
\bibcite{Collins}{{1}{}{{}}{{}}}
\bibcite{WolframSeriesReversion}{{2}{}{{}}{{}}}
\bibcite{Greensite08}{{3}{}{{}}{{}}}
\bibcite{Maldacena97}{{4}{}{{}}{{}}}
\bibcite{Witten98}{{5}{}{{}}{{}}}
\bibcite{Kuperstein04}{{6}{}{{}}{{}}}
\bibcite{Aharony11}{{7}{}{{}}{{}}}
\bibcite{Vecchia98}{{8}{}{{}}{{}}}
\bibcite{Maldacena98}{{9}{}{{}}{{}}}
\bibcite{Gubser98}{{10}{}{{}}{{}}}
\bibcite{Sonnenschein00}{{11}{}{{}}{{}}}
\bibcite{Sonnenschein14}{{12}{}{{}}{{}}}
\bibcite{Sonnenschein15}{{13}{}{{}}{{}}}
\bibcite{Lambiase96}{{14}{}{{}}{{}}}
\bibcite{Kinar98}{{15}{}{{}}{{}}}
\bibcite{Kinar99}{{16}{}{{}}{{}}}
\bibcite{Kruczenski05}{{17}{}{{}}{{}}}
\bibcite{Jackson}{{18}{}{{}}{{}}}
\bibcite{PDG}{{19}{}{{}}{{}}}
\bibcite{PDGmassdif}{{20}{}{{}}{{}}}
\bibcite{Sakai04}{{21}{}{{}}{{}}}
\bibcite{Seki08}{{22}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
