\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Confinement and Regge Trajectories}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Confining Backgrounds}{5}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Stringy Wilson Loop}{5}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}From Wilson Lines To Dynamical Mesons}{8}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Spinning Holographic Strings}{10}{subsection.1.3}
\contentsline {section}{\numberline {2}Charged Holographic Strings}{13}{section.2}
\contentsline {subsection}{\numberline {2.1}The Action}{13}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Spinning String Ansatz}{15}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Electromagnetic Fields}{15}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Equations of Motion}{17}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Combining Fields and Point Particles}{17}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Boundary Equations}{18}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}String Equations}{21}{subsubsection.2.4.3}
\contentsline {subsection}{\numberline {2.5}Energy}{22}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Angular Momentum}{22}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Regge Trajectories and the Regge Intercept}{23}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Casimir Energy Prescription}{23}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}Light Quark Limit}{25}{subsubsection.2.7.2}
\contentsline {subsubsection}{\numberline {2.7.3}Heavy Quark Limit}{26}{subsubsection.2.7.3}
\contentsline {subsection}{\numberline {2.8}Mass Differences}{26}{subsection.2.8}
\contentsline {section}{\numberline {3}Confronting with PDG Data}{28}{section.3}
\contentsline {subsection}{\numberline {3.1}Regge Trajectories}{28}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Mass Differences}{35}{subsection.3.2}
\contentsline {section}{\numberline {4}Conclusions}{38}{section.4}
\contentsline {section}{\numberline {5}Appendices}{38}{section.5}
\contentsline {subsection}{\numberline {5.1}Conventions}{38}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Taking The Nonrelativistic Limit}{39}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Obtaining Analytic Trajectories}{40}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Relativistic Limit}{40}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Non Relativistic Limit}{41}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Mass Difference Code}{41}{subsection.5.4}
